---
layout: job_family_page
title: "Professional Services Engagement Manager"
---

The Engagement Manager plays the critical role for setting customers up for Success by prescriptively shaping and then leading the execution of large and transformational projects at our most strategic customers. The Engagement Manager serves as a trusted advisor to customers in their portfolio, providing guidance to Sales and Professional Services teams, ensuring synergies across each customer’s projects, and ensuring the highest levels of customer satisfaction.

## Levels

### Professional Services Engagement Manager (Intermediate)

The Professional Services Engagement Manager (Intermediate) reports to the Sr. Manager, Engagement Management.

#### Professional Services Engagement Manager (Intermediate) Job Grade 

The Professional Services Engagement Manager (Intermediate) is a [grade 6](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Professional Services Engagement Manager (Intermediate) Responsibilities

* Align closely with Account Sales teams to own pre-sales activities such as scoping, solutioning, SOW development and project staffing
* Lead the development of client-specific implementation proposals, SOWs, staffing plans, engaging with SMEs across the organization to gain consensus on an acceptable proposal
* Provide the Professional Services team with Subject Matter Expertise related to the proposed solution and client needs in order to ensure successful project delivery
* Manage project- and account-level escalations as needed
* Anticipate needs and position training, support and other solutions that may be needed for a successful customer experience
* Work closely with Project Managers to ensure that engagements conclude with fully satisfied clients that are willing to be references for new potential clients
* Deep understanding of factors that drive customer success for GitLab implementations and how they directly contribute to long term customer retention
* The ability to proactively identify and mitigate risks to customer success, be it through the addition of new products and services, strategy & planning, or escalation
* Travel 20-40% (depends on geography and account distribution)

#### Professional Services Engagement Manager (Intermediate) Requirements

* Demonstrated progressive experience delivering consulting services, including team leadership and active involvement in selling professional services
* Demonstrated progressive enterprise-level project management experience
* Demonstrated progressive experience operating in a pre-sales environment, shaping and scoping large and complex implementation projects
* Extremely strong written and verbal communication skills, executive level presence and experience in working in a client advisory role
* Able to command a group audience, facilitate solutioning and lead discussions such as implementation methodology, road mapping, enterprise strategy and executive-level requirement gathering sessions
* Highly developed soft skills, with the ability to adjust communication style based on the audience and difficult client situations.
* Excellent analytical & problem solving skills.
* Collaborative and consultative work style, ability to thrive in a high velocity, highly dynamic work environment
* History of working in a consultative selling environment, where clients seek and value your opinions and see your advice as objective and unbiased
* BA/BS or equivalent; MBA is a plus
* * You share our values, and work in accordance with those values.
* [Leadership at GitLab](/handbook/leadership/)
* Ability to use GitLab
* Ability to travel if needed and comply with the company’s [travel policy](https://about.gitlab.com/handbook/travel/)

### Senior Professional Services Engagement Manager

The Senior Professional Services Engagement Manager reports to the Sr. Manager, Engagement Management.

#### Senior Professional Services Engagement Manager Job Grade 

The Professional Services Engagement Manager (Senior) is a [grade 7](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Senior Professional Services Engagement Manager Responsibilities

* Extends that of the Professional Services Engagement Manager (Intermediate) responsibilities
* Cultivate knowledge of GitLab's solutions and emerging trends in DevSecOps
* Guide the implementation and sales team by finding solutions and delivery personnel to address issues and challenges to meet customer requirements for high priority / high visibility project
* Determine methodologies and procedures on new assignments based on general direction from senior management

#### Senior Professional Services Engagement Manager Requirements

* Extends that the Professional Services Engagement Manager (Intermediate) requirements.
* Analyzes market trends to identify new service offerings go to market opportunities.
* Builds strategy and executes on continuous improvement plan focused on reducing the cost of revenue. 
* Proactively performs territory and account planning with Area Sales Managers and their Account Leaders. 
* Designs and executes efforts to improve selling efficiency. 

<!--Following are people managers jobs-->

### Manager, Professional Services Engagement Management
The Manager, Professional Services Engagement Management, reports to the Director, Professional Services Engagement Management.

#### Manager, Professional Services Engagement Management Job Grade 
The Manager, Professional Services Engagement Management is a [grade 9](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Manager, Professional Services Engagement Management Responsibilities
 
* Accountable for bookings and revenue goals for scope of area covered by his/her Engagement Management team.
* Act as a player/coach of a team of Regionally aligned Engagement Managers focused on Professional Services Sales support. 
* Contribute to continuously improving the Professional Services sales process: proactive services positioning, reactive intake process, SKU selling vs custom scoped engagements, scaling the PS selling motion. Ensure these process improvements are aligned with global PS sales strategy. 
* Provide feedback to the PS leadership team to create and maintain our services packages and offerings.
* Work closely with the PS, Sales, Partners, and Product teams to develop best practices and scoping processes and standards, positioning solutions and statements of work to our prospects/customers, and supporting the sales cycle through project kick-off.
* Provide guidance to Engagement Managers to help resolve negotiations leveraging win-win and give-to-get methodologies. 
* Provide bookings forecast estimates to Sales and Professional Services Leadership. 
* Assist in sourcing and assessing partners and contractors to extend our selling and delivery bench.
* Help distribute customer opportunities evenly across team members ensuring geographic or segment coverage. 
* Build and maintain a development plan to ensure Engagement Managers are enabled to understand the GitLab product and features, the value selling approach, and current processes/tools used to be effective in their roles. 
* Remain knowledgeable and up-to-date on GitLab releases.
* Experienced in collaborating with other managers and executing strategies

#### Manager, Professional Services Engagement Management Requirements

* Experience managing, leading, and/or delivering professional services or customer success.
* Experience with a subscription-based business model, delivering on-premises and SaaS solutions.
* Experience partnering with Account Executives, presenting solutions, and implementation methodology during a sales process
* Experience managing technical, cross-functional professional services teams (e.g., consulting, implementation, trainers, project managers) and delivery partners.
* Ability to use GitLab

### Senior Manager, Professional Services Engagement Management
The Senior Manager, Professional Services Engagement Management, reports to the Director, Professional Services Engagement Management

#### Senior Manager, Professional Services Engagement Management Job Grade 
The Senior Manager, Professional Services Engagement Management is a [grade 9](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Senior Manager, Professional Services Engagement Management Responsibilities

* Accountable for bookings and revenue goals for scope of area covered by his/her Engagement Management team.
* Leads a team of Engagement Managers focused on Professional Services Sales support. 
* Contribute to continuously improving the Professional Services sales process: proactive services positioning, reactive intake process, SKU selling vs custom scoped engagements, scaling the PS selling motion. Ensure these process improvements are aligned with global PS sales strategy.
* Provide feedback to the PS leadership team to create and maintain our services packages and offerings.
* Work closely with the PS, Sales, Partners, and Product teams to develop best practices and scoping processes and standards, positioning solutions and statements of work to our prospects/customers, and supporting the sales cycle through project kick-off.
* Provide guidance to Engagement Managers to help resolve negotiations leveraging win-win and give-to-get methodologies. Take ownership of resolving negotiations that are at an impasse. 
* Provide bookings forecast estimates to Sales and Professional Services Leadership. 
* Assist in sourcing and assessing partners and contractors to extend our selling and delivery bench.
* Help distribute customer opportunities evenly across team members ensuring geographic or segment coverage. 
* Build and maintain a development plan to ensure Engagement Managers are enabled to understand the GitLab product and features, the value selling approach, and current processes/tools used to be effective in their roles. 
* Remain knowledgeable and up-to-date on GitLab releases.
* Provide strategic proposals to leadership to organize and align the Engagement Manager team with the Sales/CS organizations.
* Experienced in collaborating with other managers, socializing and gaining agreement on strategic proposals, and executing strategies.

#### Senior Manager, Professional Services Engagement Management Requirements

* Experience managing, leading, and/or delivering professional services or customer success.
* Experience with a subscription-based business model, delivering on-premises and SaaS solutions.
* Experience partnering with Account Executives, presenting solutions, and implementation methodology during a sales process
* Experience managing technical, cross-functional professional services teams (e.g., consulting, implementation, trainers, project managers) and delivery partners.
* Ability to use GitLab

### Director, Engagement Management
The Director, Professional Services Engagement Management, reports to the Director, Professional Services Practice Management

The Director, Professional Services Engagement Management is a [grade 10](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Responsibilities
- Extends the responsibilities of Sr. Manager of Professional Services
- Forecast and deliver to the Professional Services bookings plan and supporting delivery and revenue recognition goals. 
- Develop strategies and plan to improve services selling, increase service attach, and increase efficiency of services sales processes
- Develop data-driven growth plan for Engagement Manager team. Execute on hiring plan to staff team appropriately to hit customer satisfaction and financial goals. 
- Contribute to thought leadership and practice development efforts in order to help evolve and mature practice service areas of GitLab Professional Services.
- Craft and lead the pursuit strategy for Services for both direct and partner services opportunities to ensure customers get the most value with GitLab Solutions.
- Deeply understand customer's needs and requirements to efficiently and effectively provide a solution and expand Gitlab's scope in every opportunity.
- Partner with Sales, Customer Success, and Channel leadership to develop integrated GTM strategies and integrate services selling into sales and adoption strategies and processes to optimize globally for positive customer and business outcomes. 
- Support opportunity progression and negotiation to deliver to booking plan while ensuring services deals are setup to ensure quality delivery, reliable revenue recognition, customer outcome delivery.
- Lead, drive and implement our business strategy and plans to meet all business goals.

#### Requirements
* 5+ years of experience managing, leading, and/or delivering professional services or customer success.
* 3+ years of experience with a subscription-based business model, delivering on-premises and SaaS solutions.
* 3+ years of experience in Professional Services sales
* Experience with consulting services focused on Software Development Lifecycle, Agile/DevOps transformation, Cloud Computing, implementation and migration services.  
* Experience partnering with Account Executives, presenting solutions, and implementation methodology during a sales process
* Experience managing technical, cross-functional professional services teams (e.g., consulting, implementation, trainers, project managers) and delivery partners.
* Ability to use GitLab

## Performance Indicators

* [Bookings per agreed plan (75%)](/handbook/sales/#closed-deal---won)
* [Revenue per agreed plan (25%)](/handbook/sales/#pcv)

## Career Ladder

The Professional Services Engagement Manager Job Family would move into the [Professional Services Engineer](/job-families/sales/professional-services-engineer/) Job Family or the [Professional Services Practice Manager](/job-families/sales/professional-services-practice-manager/) Job Family.

## Hiring Process

Candidates for this position can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process.

1. Phone screen with a GitLab Recruiting Team Member
2. Video Interview with the Hiring Manager
3. Professional Services pre-sales scoping presentation interview session with 1-4 Team Members

Additional details about our process can be found on our [hiring page](/handbook/hiring/).
